meshcode@turing:~/video_upscaling$ pip list
Package                  Version
------------------------ ----------------
absl-py                  2.1.0
addict                   2.4.0
aiohappyeyeballs         2.4.0
aiohttp                  3.10.5
aiosignal                1.3.1
apturl                   0.5.2
async-timeout            4.0.3
attrs                    24.2.0
basicsr                  1.4.2
bcrypt                   3.2.0
blinker                  1.4
Brlapi                   0.8.3
certifi                  2020.6.20
cffi                     1.17.0
chardet                  4.0.0
click                    8.0.3
cloup                    3.0.5
colorama                 0.4.4
colour                   0.1.5
command-not-found        0.3
cryptography             3.4.8
cupshelpers              1.0
dbus-python              1.2.18
decorator                5.1.1
defer                    1.0.6
distro                   1.7.0
distro-info              1.1+ubuntu0.2
duplicity                0.8.21
einops                   0.8.0
fasteners                0.14.1
filelock                 3.15.4
frozenlist               1.4.1
fsspec                   2024.6.1
future                   0.18.2
glcontext                3.0.0
greenlet                 1.1.2
grpcio                   1.67.1
httplib2                 0.20.2
huggingface-hub          0.24.5
idna                     3.3
imageio                  2.36.0
importlib_metadata       8.5.0
isosurfaces              0.1.2
jeepney                  0.7.1
Jinja2                   3.1.4
keyring                  23.5.0
kornia                   0.7.3
kornia_rs                0.1.5
language-selector        0.1
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
lazy_loader              0.4
lmdb                     1.5.1
lockfile                 0.12.2
louis                    3.20.0
macaroonbakery           1.3.1
Mako                     1.1.3
manim                    0.18.1
manimlib                 0.2.0
ManimPango               0.5.0
mapbox_earcut            1.0.2
Markdown                 3.7
markdown-it-py           3.0.0
MarkupSafe               3.0.2
mdurl                    0.1.2
meson                    0.61.2
moderngl                 5.11.1
moderngl-window          2.4.6
monotonic                1.6
more-itertools           8.10.0
mpmath                   1.3.0
msgpack                  1.0.3
multidict                6.0.5
multipledispatch         1.0.0
netifaces                0.11.0
networkx                 3.3
numpy                    1.26.4
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.6.20
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.0
olefile                  0.46
opencv-python            4.10.0.84
packaging                24.1
paramiko                 2.9.3
pexpect                  4.8.0
pillow                   10.4.0
pip                      22.0.2
platformdirs             4.3.6
progressbar              2.5
protobuf                 5.28.3
psutil                   6.0.0
ptyprocess               0.7.0
pycairo                  1.20.1
pycparser                2.22
pycups                   2.0.1
pydub                    0.25.1
pyglet                   2.0.17
Pygments                 2.18.0
PyGObject                3.42.1
PyJWT                    2.3.0
pymacaroons              0.13.0
PyNaCl                   1.5.0
pynvim                   0.4.2
pyparsing                2.4.7
pyRFC3339                1.1
pyrr                     0.10.3
python-apt               2.4.0+ubuntu3
python-dateutil          2.8.1
python-debian            0.1.43+ubuntu1.1
pytz                     2022.1
pyxdg                    0.27
PyYAML                   5.4.1
regex                    2024.7.24
reportlab                3.6.8
requests                 2.25.1
rich                     13.7.1
safetensors              0.4.4
scikit-image             0.24.0
scipy                    1.14.0
screen-resolution-extra  0.0.0
screeninfo               0.8.1
SecretStorage            3.3.1
sentencepiece            0.2.0
setuptools               59.6.0
six                      1.16.0
skia-pathops             0.8.0.post1
sounddevice              0.5.0
soundfile                0.12.1
spandrel                 0.3.4
SQLAlchemy               2.0.32
srt                      3.5.3
svgelements              1.9.6
sympy                    1.13.2
systemd-python           234
tb-nightly               2.19.0a20241110
tensorboard-data-server  0.7.2
tifffile                 2024.9.20
tokenizers               0.19.1
tomli                    2.0.2
torch                    2.4.0
torchaudio               2.4.0
torchsde                 0.2.6
torchvision              0.19.0
tqdm                     4.66.5
trampoline               0.1.2
transformers             4.44.0
triton                   3.0.0
typing_extensions        4.12.2
ubuntu-drivers-common    0.0.0
ubuntu-pro-client        8001
ufw                      0.36.1
unattended-upgrades      0.1
urllib3                  1.26.5
usb-creator              0.3.7
wadllib                  1.3.6
watchdog                 4.0.2
Werkzeug                 3.1.3
wheel                    0.37.1
xdg                      5
xkit                     0.0.0
yapf                     0.40.2
yarl                     1.9.4
zipp                     3.21.0
meshcode@turing:~/video_upscaling$ 
